{
	"period": "2017-2018/2",
	"projects": [
		{
			"name": "sample",
			"description": "Sample project",
			"platform": "weblogic",
			"members": [
				{
					"name": "Bedők Dávid",
					"neptun": "Q59R7A",
					"github": "davidbedok"
				}
			],
			"interfaces": [
				{
					"tpye": "restful",
					"goal": "handle crud operations"
				},
				{
					"type": "jms",
					"goal": "bulk upload data"
				}
			]
		},
		{
			"name": "projectmico",
			"description": " mICO - A system to support an upcoming ico.",
			"platform": "weblogic",
			"members": [
				{
					"name": "Tureczki Bence",
					"neptun": "P4TKWI",
					"github": "tureczki"
				}
			],
			"interfaces": [
				{
					"tpye": "restful",
					"goal": "handle crud operations"
				},
				{
					"type": "jms",
					"goal": "bulk upload data"
				}
			]
		}
	]
}